
<!DOCTYPE html>
<html lang="en">

<style>
    body {
        text-align: center;
    }
    h1 {
        padding-top: 4% ;
        padding-bottom: 1%;
        color: #009879;
    }
    input {
        color:darkgreen;
        font-size: 18px;
    }
    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        margin-left: auto;
        margin-right: auto;
    }
    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }
    th, td {
        border: 1px solid;
    }
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }
    button {
        background-color: #c2fbd7;
        border-radius: 100px;
        box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
        color: green;
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    button:hover {
        box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
        transform: scale(1.05) rotate(-1deg);
    }
</style>



<body>
<h1>Database</h1>

<table class="styled-table">

  <tr id="nameRows">
  </tr>

  <tr id="idRows">
  </tr>

  <tr id="companyRows">
  </tr>

  <tr id="messageRows">
  </tr>

  <tr id="emailRows">
  </tr>

</table>


<script>
 
 var options = {
            method: 'GET', // *GET, POST, PUT, DELETE, etc.
            mode: 'no-cors', // no-cors, *cors, same-origin
            cache: 'default', // *default, no-cache, reload, force-cache, only-if-cached
            credentials: 'omit', // include, *same-origin, omit
            headers: {
            'Content-Type': 'application/json'
            // 'Content-Type': 'application/x-www-form-urlencoded', 
            },
        };

    function getPeople() {

        // Fetch data from API
        fetch('http://localhost:8093/api/contact/')
        .then(response => response.json())
        .then(data => {
    
            contactsData = data;
            console.log(contactsData);
            
            // get row elements
            let nameRow = document.getElementById("nameRows");
            let idRow = document.getElementById("idRows");
            let companyRow = document.getElementById("companyRows");
            let messageRow = document.getElementById("messageRows");
            let emailRow = document.getElementById("emailRows");
            
            // clear table contents
            for (let j = 0; j < contactsData.length; j++){    

                nameRow.innerHTML = " ";
                idRow.innerHTML = " ";
                companyRow.innerHTML = " ";
                messageRow.innerHTML = " ";
                emailRow.innerHTML = " ";

            }

            // add table contents
            for (let i = 0; i < contactsData.length; i++){  

                let header = document.createElement("th");
                header.setAttribute("id", i);
                header.innerHTML = contactsData[i].name;
                nameRow.appendChild(header);

                let newIdRow = document.createElement("td");
                newIdRow.setAttribute("id", i);
                newIdRow.innerHTML = "id: " + contactsData[i].id;
                idRow.appendChild(newIdRow);

                let newCompanyRow = document.createElement("td");
                newCompanyRow.setAttribute("id", i);
                newCompanyRow.innerHTML = contactsData[i].company;
                companyRow.appendChild(newCompanyRow);


                let newMessageRow = document.createElement("td");
                newMessageRow.setAttribute("id", i);
                newMessageRow.innerHTML = contactsData[i].message;
                messageRow.appendChild(newMessageRow);  

                let newEmailRow = document.createElement("td");
                newEmailRow.setAttribute("id", i);
                newEmailRow.innerHTML = contactsData[i].email;
                emailRow.appendChild(newEmailRow);  
            }

        });

}

function getInputId(){
    let input = document.getElementById("inputId").value;
    console.log(input);
    return input;
}


function addPeople(){
    
    var email = document.getElementById("inputEmail").value;
    var company = document.getElementById("inputCompany").value;
    var name = document.getElementById("inputName").value;
    var message = document.getElementById("inputMsg").value;

    const options = {
        method: 'POST',
    };
    fetch( 'http://localhost:8093/api/contact/post/' + "?email=" + email + "&company=" + company + "&name=" + name + "&message=" + message , options )
    .then(response => response.json())
    .then(data => {console.log(data);});

}

function getId(id) {
    idResult = document.getElementById("idResult");

    if(id < 36){
        idResult.innerHTML = "Invalid ID. Player 0 has an ID of 36.";
    }
    // Fetch data from API
    fetch('http://localhost:8093/api/fact/' + id)
    .then(response => response.json())
    .then(data => {
        console.log(data);
        idResult.innerHTML = "Player: " + data.playerFact;
    })
}

function getDeleteId(id) {
    idDelete = document.getElementById("idDelete");
    id = document.getElementById("deleteId").value;

    if(id < 36){
        idDelete.innerHTML = "Invalid ID. Player 0 has an ID of 36.";
    } else {
        idDelete.innterHTML = "Player Deleted";
    }

    const options = {
        method: 'DELETE'
    };

    // Delete data from API
    fetch('http://localhost:8093/api/contact/delete/' + id , options)
    .then(response => console.log(response.status));
    
}

</script>

<button onclick="getPeople()">Click To Update Player Table</button>

<h1>Get Player Fact by ID</h1>



<input id="inputId" placeholder="Input Id">
    <button onclick="getId(getInputId())">Get Player Data by ID</button>
<br>
<p id="idResult"></p>

<h1>Create a New Player Entry</h1>

<input id="inputEmail" placeholder="Input Your Email">


<input id="inputCompany" placeholder="Input Fact About Player">


<input id="inputName" placeholder="Input Name of Player">


<textarea id="inputMsg" placeholder="MM-dd-yyyy of Player"></textarea>


<button onclick="addPeople()">Submit New Player</button>


<h1>Delete Player Entry by ID</h1>

<input id="deleteId" placeholder="Input Id">
    <button onclick="getDeleteId()">Delete Player by ID</button>

<p id="idDelete"></p>

</body>
    
    

